# GlobaLog

./: README.md  README_EN.md
api/: build.gradle
api/src/main/java/com/globalog/api/: ApiApplication.java
api/src/main/java/com/globalog/api/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/globalog/api/controller/: GlobalExceptionHandler.java  WalletController.java
api/src/main/java/com/globalog/api/domain/: Transaction.java  Wallet.java
api/src/main/java/com/globalog/api/dto/: TransactionRequest.java  WalletCreateRequest.java
api/src/main/java/com/globalog/api/repository/: TransactionRepository.java  WalletRepository.java
api/src/main/java/com/globalog/api/service/: ExchangeRateService.java  WalletService.java
api/src/main/resources/: application.properties
api/src/test/java/com/globalog/api/: ApiApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ExpenseForm.jsx
frontend/src/pages/: Dashboard.jsx  WalletDetail.jsx
